# HwYandex

./: README.md  build.gradle
docker/: app.dockerfile
docker/main/: run.sh
src/main/java/com/yandex/YandexApi/: MessengerApplication.java
src/main/java/com/yandex/YandexApi/controllers/: ChatsController.java  PingController.java  PingDbController.java
src/main/java/com/yandex/YandexApi/controllers/exception/: ConnectWithNameException.java  ExceptionsHandler.java
src/main/java/com/yandex/YandexApi/controllers/responses/: ChatCreateResponse.java  ChatGetMessagesResponse.java  ChatJoinResponse.java  ChatSendMessageResponse.java  DbResponse.java  DefaultErrorResponse.java  IResponse.java
src/main/java/com/yandex/YandexApi/logger/: LoggerInterceptor.java  WebConfiguration.java
src/main/java/com/yandex/YandexApi/models/: AnswerForUser.java  Cursor.java
src/main/java/com/yandex/YandexApi/models/chat/: Chat.java  ChatCommonFields.java
src/main/java/com/yandex/YandexApi/models/message/: Message.java  MessageCommonFields.java  MessageForResponse.java
src/main/java/com/yandex/YandexApi/models/user/: DBUser.java  User.java  UserCommonFields.java
src/main/java/com/yandex/YandexApi/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/yandex/YandexApi/services/: DatabaseService.java
src/main/java/com/yandex/YandexApi/services/chatServices/: ChatService.java  IChatService.java  ProxyChatService.java  ServiceConfig.java
src/main/java/com/yandex/YandexApi/services/userServices/: UserInformationService.java  UserRowMapperService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changeset-chats-table.xml  changeset-messages-table.xml  changeset-users-chats-link-table.xml  changeset-users-table.xml  create-chats-table.sql  create-messages-table.sql  create-users-chats-link-table.sql  create-users-table.sql  db.changelog-master.xml  db.changelog-v1.xml  drop-messages-table.sql  drop-users-chats-link-table.sql
src/main/resources/migrations/: CreateUsersInformation.sql
src/test/java/: ChatTest.java  DbAbstractTest.java  DbPingTest.java  MessageTest.java  UserTest.java
